

time1 is op n m p q {
  % setup;
  x := floor (p*random m);
  y := (3 * tell q) choose x;
  write y;
  write '----------------------------';
  % part 1;
  t0 := nano_time 0;
  i := n;
  while i > 0 do
    r1 := (mix (x eachleft match x)) inner[and,eachboth =] (transpose mix (y eachleft match x));
    i := i - 1;
  end;
  t1 := (nano_time 0)-t0;
  write 'part 1';
  write t1;
  write shape r1;
  write '----------------------------';
  %part 2;
  t0 := nano_time 0;
  i := n;
  while i > 0 do
    r2 := (x index_of x) outer = (y index_of x);
    %write r2;
    i := i - 1;
  end;
  t2 := (nano_time 0) - t0;
  write 'part 2';
  write t2;
  write shape r2;
  write '----------------------------';
  write (t1/t2);
  write (r1 = r2);
}