
index_of is eachleft find [1 raise first, 1 raise second];


time1 is op n m p q {
  % setup;
  x := p p reshape floor (20*random (p*p));
  y := q p reshape floor (20*random (p*q));
  write '** Matrix x:';
  write x;
  write ' ';
  write '** Matrix y';
  write y;
  write '----------------------------';
  % part 1;
  t0 := nano_time 0;
  i := n;
  while i > 0 do
    r1 := x inner[and,eachboth =] (transpose y);
    i := i - 1;
  end;
  t1 := (nano_time 0)-t0;
  write 'part 1';
  write t1;
  write r1;
  write '----------------------------';
  %part 2;
  t0 := nano_time 0;
  i := n;
  while i > 0 do
    r2 := (x index_of x) outer = (y index_of x);
    %write r2;
    i := i - 1;
  end;
  t2 := (nano_time 0) - t0;
  write 'part 2';
  write t2;
  write r2;
  write '----------------------------';
  write (t1/t2);
  write (r1 = r2);
}